{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.nashtech",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "category",
    "packageName": "com.nashtech",
    "packageFolder": "com/nashtech",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODYwMThmZmY4NjlhNDJhMGM1Y2VkNmVmNWVlY2U5NWNmZDc4NGY1ZmY1N2VlN2FmZDQzMTJmZTBlZjgxYTljOWZkYmMwOTU2NDcwMGQwYzZmOWU1OTYzYWIzYzVhNzRhNDc4N2Q3YjExN2I5YjgwZjJhMTg2NzIzODhiZGVlYjE=",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "vi"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}